<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            div.gallery  {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 450px;
            height: 650px;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: vsticky;
            }

            li {
                display: inline-block;
            float: left;
            border-radius: 1px solid #bbb;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }

            .gallery:hover{
              box-shadow: #333 10cm;
            }
    </style>
</head>
<body>
  <header class="dis" align="center" style="background-color: pink"> <span id="freeGift"> <marquee behavior="" direction="left"> FREEGIFT above 2000! CODE FAME.....FREEGIFT above 2000! CODE FAME.....FREEGIFT above 2000! CODE FAME.....FREEGIFT above 2000! CODE FAME..... </marquee></span>
    <br><img src="../JewelleryShop/heart.png" alt="" align="left">
        </header>
            <br> <br> <br>
                <div class="heading" style="background-color: black;">
                <ul>
                    <li><a href="default.asp">10+1 MONTHLY PLAN</a></li>
                    <li><a href="default.asp">HOME</a></li>
                    <li><a href="news.asp">NEW OFFERS</a></li>
                    <li><a href="contact.asp">CONTACT</a></li>
                    <li><a href="about.asp">ABOUT</a></li>
                 </ul>
    
                </div>
                <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                      <img src="..//JewelleryShop/summer_bloom/big_earing.jfif" alt="" width="600" height="400">
                    </a>
                    <div class="desc">Rs. 35000/-</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="../JewelleryShop/summer_bloom/crystal_diamond_set.jfif" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Rs. 35000/-</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="../JewelleryShop/summer_bloom/pearl_set.jfif">
                      <img src="../JewelleryShop/summer_bloom/pearl_set.jfif" alt="Mountains" width="800" height="1800">
                    </a>
                
                    <div class="desc">Rs. 35000/-</div>
                </div>
                    <br>
                    

                    <div class="gallery">
                        <a target="_blank" href="img_forest.jpg">
                          <img src="..//JewelleryShop/summer_bloom/pink_diamond_Set.jfif" alt="" width="600" height="400">
                        </a>
                        <div class="desc">Rs. 35000/-</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="img_lights.jpg">
                          <img src="../JewelleryShop/summer_bloom/set.jfif" alt="Northern Lights" width="600" height="400px">
                        </a>
                        <div class="desc">Rs. 35000/-</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="../JewelleryShop/summer_bloom/pearl_set.jfif">
                          <img src="../JewelleryShop/summer_bloom/earing.jfif" alt="Mountains" width="800" height="1800" style="padding-top: 5px;">
                        </a>
                    
                        <div class="desc" style="padding-top: 5px;">Rs. 35000/-</div>
                    </div>

                    <div class="gallery">
                        <a href="#" target="_blank">
                            <img src="../JewelleryShop/summer_bloom/haar.jpg" alt="" width="450" height="550" style="padding-top: 5cm;">
                        </a>
                        <div class="desc">Rs. 35000/-</div>
                    </div>

                    <div class="gallery">
                      <a href="#" target="_blank">
                        <img src="../JewelleryShop/summer_bloom/ring.jfif" alt="" style="height: 300px;padding-top: 5cm;">
                      </a>
                        <div class="desc" style="height: 1px;" >Rs. 35000/-</div>
                    </div>

                    <div class="gallery">
                      <a href="#" target="_blank">
                        <img src="../JewelleryShop/summer_bloom/ring2.jfif" alt="" style="height: 300px;padding-top: 5cm;">
                        </a>
                        <div class="desc" style="height: 1px;" >Rs. 35000/-</div>
                    </div>

                
</body>
</html>